# 前端專用 Dockerfile
FROM node:18-alpine

# 設置工作目錄
WORKDIR /app

# 複製 package 文件
COPY client/package*.json ./

# 安裝依賴
RUN npm ci

# 複製源代碼
COPY client/ ./

# 構建應用
# 有些環境下 node_modules/.bin 可能缺少執行權限，先修正權限再構建
RUN chmod +x node_modules/.bin/* || true && npm run build

# 安裝 serve 用於提供靜態文件
RUN npm install -g serve

# 創建非root用戶
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# 更改文件所有權
RUN chown -R nextjs:nodejs /app
USER nextjs

# 暴露端口
EXPOSE 3000

# 啟動命令
CMD ["serve", "-s", "build", "-l", "3000"]
