# Arbitrade 生產環境配置文件
# 請複製此文件為 .env 並填入您的實際配置

# Bybit API 配置
BYBIT_API_KEY=your_bybit_api_key_here
BYBIT_API_SECRET=your_bybit_api_secret_here
BYBIT_TESTNET=false

# 應用配置
APP_ENV=production
DEBUG=false
LOG_LEVEL=INFO

# 資料庫配置 (可選)
# MONGODB_URL=mongodb://localhost:27017/arbitrade
# REDIS_URL=redis://localhost:6379/0

# 安全配置
SECRET_KEY=your_secret_key_here
JWT_SECRET=your_jwt_secret_here

# 監控配置
ENABLE_MONITORING=true
METRICS_PORT=9090

# 日誌配置
LOG_FILE=/var/log/arbitrade/app.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5
